#include<bits/stdc++.h>
using namespace std;
int main(){
    // int age;
    // cout << "enter the age of the person:";
    // cin >> age;
    // if(age>=18){
    //     cout << "You are an Adult";

    // }else if(age<18){
    //     cout << "You are Not Adult";
    // }
    int age;
    cout << "enter the age of the person:";
    cin >> age;
    if(age>18){
        cout << "The persono can vote" << endl;
    }else{
        cout << "The person cannot vote" << endl;
    }
    
    return 0;
}


