#include<bits/stdc++.h>
using namespace std;
int main(){
    // string str;
    // cout << "enter the string :";
    // cin >> str;
    // cout << "The value of string is:" << str;
    
    // string str;
    // cout << "enter the value of string :";
    // getline(cin,str);
    // cout << "The string is like:" <<str <<"\n";
    
    // char ch='r';
    // cout << ch << "\n";
    // return 0;

    // int i=1;
    // while(i<=10){
    //     cout << "hello world" << i << endl;
    //     i+=1;
    // }
    // int i=20;
    // while (i>=0){
    //     cout << i << endl;
    //     i-=1;
    // }

    int n;
    cout << "enter the number:";
    cin >> n;
    int i=1;
    while (i<=10)
    {
        cout << n*i << endl;
        i+=1;
    }
    
    return 0;


}